/* Header */






#titulo_pagina{
    margin-top: 20px;  
}

#logo{
    margin-top: 2px;
    width: 60px;
    height: 60px;    
}

/* NAV */

.navbar-brand {
    margin-left: 10px;
    font-weight: 1000;
}

.nav-conteiner{
    width: 100%;
    height: 100%;
    margin: 0; 
}

.navegation_menu__div{
    width: 100%;
    height: 30px;
    
}

.navegation_menu__container_ul{
    width: 100%;
    height: 60px;
    margin: 0;
    display: flex;
    padding-inline-start: 40px;
    justify-content: space-evenly; 
    align-items: center; 
}

.navegation__item{
    list-style-type:none;
    width: auto;
    height: auto;   
}

.menu{    
    text-decoration: none;
    color: black;
    padding: 5px 10px; 
    font-size: 20px;
    font-weight: bold;
} 

/* Body */

* {   
    margin: 0%;
    padding: 0%;
}

#body_index{
    background-color: rgb(131, 128, 128);
    font-family: monospace; 
    height: 100%;
    width: 100%;
}

/* MAIN INDEX*/

#main{
    width: 100%;
    height: 100%;
    margin: 0%;
    z-index: 1020px;   
}


.text_index{
    height: fit-content;
    padding-bottom: 20px;
    align-items: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 90%;
    font-family:'Montserrat', sans-serif;
    margin-top: 20px;
}

.second-tittle{
    text-align: center;
}

.text-second-tittle{
    font-display: auto;
    text-indent: 25px;
    text-align: center;
}

.carousel{
    width: 60%;
    height: 300px;
    margin-bottom: 100px;
}

.carousel img{
    width: 1px;
    height: 600px;
}

.supplements__item{
    width:90%;
    height: 90%;
    object-fit: cover;
    padding: 10%;                           
}

.photo-supplements{          
    width: 100%;
    height: 100%;                                                    
}

.marquee {
    margin: 0 auto;
    white-space: nowrap;
    overflow: hidden;
    position: absolute;
    width: 100%;
    z-index: 10;
    background-color: black;
    margin-top: 25px;
    margin-top: 220px;
}
.marquee span {
    display: inline-block;
    animation: marquee 10s linear infinite;
    color: #c9c9c9;
    font-family: nos; 
}

    @keyframes marquee {
        0% {
        transform: translateX(0); }
        100% {
        transform: translateX(-55.25%); } 
    }

/* MAIN SUPLEMENTOS */

.grid_sup_main{
display: grid;   
}

.grid_img{ 
display: flex;
align-items: center;
justify-content: center;

}
.tittle_item{
    font-family: 'Montserrat', sans-serif;
    }
.grid_text{
    font-family: 'Montserrat', sans-serif;  
}

.sup_img{
object-fit: cover ;
overflow: hidden;
}

.grid_item{
display: flex;
flex-direction: column;
justify-content:center;
word-spacing: 5px;
}

#img_uno{
grid-area:a1;
}

#img_dos{
grid-area:a3;
}

#img_tres{
grid-area:a5;
}
#img_cuatro{
grid-area:a7;
}

#img_cinco{
grid-area:a9;
}

#texto_uno{
grid-area:a2;
}

#texto_dos{
grid-area:a4;
}

#texto_tres{
grid-area:a6;
}

#texto_cuatro{
grid-area:a8;
}

#texto_cinco{
grid-area:a10;
}

/* FOOTER */

#footer-config{
    display:flex;   
    position: absolute;   
    width: 100%;
    height:auto;
    margin-top: 300px;
    border-top: 5px white;
    border-style: inset;   
}

#top-fotter{
    background-color: rgb(67, 66, 66);
    width:100%;
    height:auto;
}

#div-fotter{
    height: auto;
    width: auto;   
}

#titulo_footer{
    font-size: 30px;
    text-align: center;      
}

.color_footer{    
    color: rgb(250, 250, 17);
}

.footer {
    background-color: rgb(67, 66, 66);
    color: rgb(216, 209, 209);
    list-style-type:none;
    display: flex;
    justify-content: space-evenly;
    font-size: 15px;
    text-align: center;
    font-weight: bold;   
    margin: 0px ;   
}

.bottom_footer{   
    background-color: rgb(39, 37, 37);
    color: rgb(189, 185, 185);
}

@media only screen and (max-width:600px){

    /* INDEX MAIN */

    .second-tittle{
        font-size: 25px;
        text-indent: 50px;
    }

    .text-second-tittle{
        font-size: 13px;
        font-weight: 250; 
        word-spacing: 4px;      
    }
    /* GRID PAGINA SUPLEMENTOS */

    .grid_sup_main{
        height: 2000px;
        grid-template-columns: 30% 30% 30% ;
        grid-template-rows: 200px 200px 200px 200px 200px;
        grid-template-areas:"a1 a2 a2"
                            "a3 a4 a4"
                            "a5 a6 a6"
                            "a7 a8 a8"
                            "a9 a10 a10";
        align-content: space-around;
        justify-content: center;
    }

    .sup_img{
        width: 150px;
        height: 150px;
        border-radius: 22px;    
    }

    .tittle_item{
        font-size: 22px;    
        }

    .grid_text{
        font-size: 15px;
    }

    .links_media{
        width: 7%;
        height: 7%;
    }
}

@media only screen and (min-width:600px){
    /* INDEX MAIN */

    .second-tittle{
        font-size: 30px;
        text-indent: 50px;
    }

    .text-second-tittle{
        font-size: 16px;
        font-weight: 300; 
        word-spacing: 3px;      
    }


    /* GRID PAGINA SUPLEMENTOS */
    .grid_sup_main{
        height: 1900px;
        grid-template-columns: 30% 30% 30% ;
        grid-template-rows: 300px 300px 300px 300px 300px;
        grid-template-areas:"a1 a2 a2"
                            "a3 a4 a4"
                            "a5 a6 a6"
                            "a7 a8 a8"
                            "a9 a10 a10";
                            
        align-content: space-around;
        justify-content: center;
    }
    .sup_img{
        width: 250px;
        height: 80%;
        max-height: 300px;
        border-radius: 30px;      
    }

    .tittle_item{
        font-size: 28px;    
    }

    .grid_text{
        font-size: 20px;
    }
    /* lINKS MEDIA FOOTER */
    
    .links_media{
        width: 2%;
        height: 2%;
    }

}